# ===========================================================
# == Nom de votre projet qui préfixe le nom des conteneurs ==
# ===========================================================
PROJECT=composer

# =======================
# == Serveur Web nginx ==
# =======================
# Version de nginx
NGINX=1.25
# Port à appeler pour visualier le project : http://localhost:8005
NGINX_PORT=8005

# ====================
# == Base de donnée ==
# ====================
# Version de la base de donnée
MARIADB=lts
# Port de la base de donnée
DB_PORT=3306
# Mot de passe pour l'utilisateur root
DB_ROOT_PASSWORD=root
# Port pour Phpmyadmin
PMA_PORT=8006
